



SpaceLog's Discord Slash Command's


      /fox
      Get A Random Fox Fact

      /dog
      Get A Random Dog Fact
        
        
       /hypixel
       Get A Stats For Hypixel


      /mineplex
      Get A Stats For Mineplex

      /pikachu
      Random Pikachu Gif
     
       /kangaroo
      Get A Random Kangaroo Fact

      /joke
      Get The bot to tell you a random joke


